# Only touch this file if you know what you are doing
location = /core/cron.php {
    fastcgi_pass php;
}

location = /core/install.php {
    fastcgi_pass php;
}

location = /core/update.php {
    fastcgi_pass php;
}

location = /core/authorize.php {
    fastcgi_pass php;
}